https://www.perplexity.ai/search/b99dd1ac-2d40-4f7d-ba29-2972671abf18

In [ ]:
import numpy as np

np.random.seed(22)
scores = np.random.randint(50, 101, size=(50,5))
scores

In [ ]:
import pandas as pd

df = pd.DataFrame(scores,columns=["國文","英文","數學","生物","物理"],index=[f"學生{x}" for x in range(1,51)])
#設定表格每一欄、每一列的名稱
type(df) #df是DataFrame的實體

In [ ]:
[x**2 for x in range(10) if x< 4]

In [ ]:
df.columns.name = "科目" #設定欄資料名稱。DataFrame實體當中，有columns實體，columns實體屬性name。
df.index.name = "姓名" #設定列資料名稱
df

In [ ]:
sum_series = df["國文"] + df["英文"] + df["數學"] + df["生物"] + df["物理"]
average_series = sum_series / 5
average_series

In [ ]:
df["總分"] = sum_series
df["平均"] = average_series
df

In [ ]:
import numpy as np
import pandas as pd

np.random.seed(1234)
scores = np.random.randint(50, 101, size=(50, 5))
students = pd.DataFrame(scores,
            index=[f'學生{num}' for num in range(1,51)],
            columns=["國文","英文","數學","生物","物理"])
students

In [ ]:
students["國文"] #叫出一欄是Series物件
students[["國文","數學"]] #叫出兩欄變成DataFrame

In [ ]:
sum_series = np.sum(students,axis=1) #可以直接使用numpy的函式進行計算
average_series = np.mean(students,axis=1)
average_series

In [ ]:
students_finish = students.copy() #創造另一個實體。如果沒有括號，直接指定另一個變數，兩變數會指向同一個實體。
students_finish["總分"] = sum_series
students_finish["平均"] = average_series
students_finish

In [ ]:
#由index開始選取
students_finish.loc["學生1"] #利用索引
students_finish.loc[["學生1","學生3"]] #利用索引
students_finish.loc["學生1":"學生10"] #slicing切割
students_finish.loc["學生1":"學生10","國文":"物理"]
students_finish.iloc[:10,:5] #第一項是列，第二項是欄

# 修改DataFrame資料要留意，程式碼如何作用，對誰進行作用

In [ ]:
student1 = students_finish.loc["學生1"] #利用索引。要注意這並不會創造另一個實體。
#這是拉一個視圖出來view，而沒有建立另一個實體。原本的DataFrame不會被修改。

student1["國文"] = 100 # 賦值
#執行賦值的時候，系統會建立一個DataFrame，而不會修改到原本students_finish當中的數值。

In [53]:
students10 = students_finish.iloc[:10].copy() #複製DataFrame的資料，創造另一個實體。
students10.loc["學生1","國文"] = 100 #指定資料當中欄跟列的位置，並賦值。會修改實體的數字。
students10

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生2    65   99  73  91  76  404  80.8
學生3    80   93  80  94  76  423  84.6
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生6    84   88  53  89  61  375  75.0
學生7    50   91  61  66  53  321  64.2
學生8    52   69  62  51  61  295  59.0
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [40]:
#透過值的選取
#subscript[list[boolean]]
mask = [True,False,False,True,True,False,False,False,True,True]
students10[mask]

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [49]:
mask = students10["國文"] >= 85 
students10[mask]

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

# 多條件
在 Pandas 中，如果你想對兩個或多個布林 Series 進行元素級（element-wise）的邏輯運算，你應該使用 Pandas 提供的位元運算符：

- & (位元 AND) 代替 and
- | (位元 OR) 代替 or
- ~ (位元 NOT) 代替 not
- 而且，為了避免運算符優先級的問題，通常建議將每個條件用括號 () 括起來。

In [48]:
mask = (students10["國文"] >= 85) & (students10["數學"] >= 85)
students10[mask]

      國文   英文  數學  生物  物理   總分    平均
學生1  100   69  88  62  74  390  78.0
學生5   97  100  98  62  87  444  88.8

學生1      True
學生2     False
學生3     False
學生4     False
學生5      True
學生6     False
學生7     False
學生8     False
學生9     False
學生10    False
dtype: bool

In [58]:
students10[students["數學"] >= 90]

C:\Users\User\AppData\Local\Temp\ipykernel_12156\3050484250.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  students10[students["數學"] >= 90]

     國文   英文  數學  生物  物理   總分    平均
學生5  97  100  98  62  87  444  88.8

In [63]:
students_finish[(students_finish["總分"] >= 400) & (students_finish["國文"] >=60 ) ]

      國文   英文  數學   生物  物理   總分    平均
學生2   65   99  73   91  76  404  80.8
學生3   80   93  80   94  76  423  84.6
學生5   97  100  98   62  87  444  88.8
學生10  93   96  78   67  73  407  81.4
學生13  95   66  91   58  94  404  80.8
學生15  97   99  68   71  96  431  86.2
學生16  84   87  95   88  57  411  82.2
學生36  73   91  85   86  70  405  81.0
學生38  88   84  75   89  74  410  82.0
學生41  95   69  91   97  86  438  87.6
學生42  89   89  67   89  68  402  80.4
學生43  87   84  73  100  88  432  86.4
學生45  93   94  85   92  70  434  86.8
學生49  97   82  63   98  91  431  86.2

In [46]:
students_finish[students_finish["總分"] >= 400 ]

      國文   英文  數學   生物  物理   總分    平均
學生2   65   99  73   91  76  404  80.8
學生3   80   93  80   94  76  423  84.6
學生5   97  100  98   62  87  444  88.8
學生10  93   96  78   67  73  407  81.4
學生13  95   66  91   58  94  404  80.8
學生15  97   99  68   71  96  431  86.2
學生16  84   87  95   88  57  411  82.2
學生36  73   91  85   86  70  405  81.0
學生38  88   84  75   89  74  410  82.0
學生41  95   69  91   97  86  438  87.6
學生42  89   89  67   89  68  402  80.4
學生43  87   84  73  100  88  432  86.4
學生45  93   94  85   92  70  434  86.8
學生49  97   82  63   98  91  431  86.2